# wechat

./: .gitignore  pom.xml  readme.md
src/main/java/com/miles/cache/: Cache.java  CacheContainer.java
src/main/java/com/miles/controller/: Switch.java
src/main/java/com/miles/http/: ContentType.java  HttpGetRequest.java  HttpProxy.java  HttpProxyConfiguration.java  HttpProxyImpl.java  HttpProxyRequest.java  HttpRequest.java  HttpRequestBuilder.java
src/main/java/com/miles/wechat/api/: AbstractMenuAdapter.java  AuthService.java  AuthorizeService.java  BasicService.java  CustomerServerService.java  DataConverter.java  DeveloperInfo.java  FansGroupService.java  FansService.java  GroupMessage.java  MenuService.java  MessageService.java  MessageType.java  MultiMediaService.java  MultiMediaType.java  ResponseInfo.java  ResponseService.java  WeChatUrl.java  WechatAccount.java
src/main/java/com/miles/wechat/constant/: Language.java
src/main/java/com/miles/wechat/core/: CacheAccessToken.java  CacheAccount.java  Configuration.java  ExecutionContext.java  MenuAdapter.java  PublicServiceLoader.java  RequestError.java  RequestException.java  RequestResponseUtils.java  RequestWrapper.java  ResponseCodeProvider.java  ServiceLoader.java  TokenPolicy.java  TokenPool.java  WeChatContext.java  WeChatEngine.java
src/main/java/com/miles/wechat/crypt/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/miles/wechat/entity/: AccessToken.java  Account.java  CustomerServer.java  Fans.java  FansData.java  FansGroup.java  GlobalCode.java  Menu.java  ResponseCode.java  UploadInfo.java  WeChatInfo.java
src/main/java/com/miles/wechat/entity/message/: AbstractMessage.java  Article.java  EmptyMessage.java  Image.java  Item.java  Music.java  ReceiveMessage.java  SendMessage.java  Video.java  Voice.java
src/main/java/com/miles/wechat/event/: AuthFailEvent.java  Event.java  EventHandler.java  MenuClickEvent.java  MenuViewEvent.java  ReceiveImageMsgEvent.java  ReceiveLinkMsgEvent.java  ReceiveLocationMsgEvent.java  ReceiveMsgEvent.java  ReceiveTextMsgEvent.java  ReceiveVideoMsgEvent.java  ReceiveVoiceMsgEvent.java  ReportLocationEvent.java  ScanEvent.java  SubscribeEvent.java  UnsubscribeEvent.java  UnsubscribeScanEvent.java
src/main/java/com/miles/wechat/exceptions/: WeChatAccessException.java  WeChatConfigException.java  WeChatException.java  WeChatMessageException.java
src/main/java/com/miles/wechat/impl/: AuthServiceImpl.java  BasicServiceImpl.java  FansGroupServiceImpl.java  FansServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  MultiMediaServiceImpl.java  ResponseData.java  SimpleAccount.java  SimpleCacheAccount.java  SimpleDevelopInfo.java  SimpleWeChatContext.java
src/main/java/com/miles/wechat/message/core/: MessageConverter.java  MessageFactory.java  MessageFilter.java  MessageHandler.java  MessageParser.java
src/main/java/com/miles/wechat/message/enums/: EventMessageType.java  ReceivedMessageType.java  ReplyMessageType.java  ResponseMessageType.java
src/main/java/com/miles/wechat/message/model/: AbstractMessage.java  NotNull.java
src/main/java/com/miles/wechat/message/model/meta/: ArticleItem.java
src/main/java/com/miles/wechat/message/model/receive/: EventLocationMessage.java  EventMenuClickMessage.java  EventMenuLinkMessage.java  EventMessage.java  EventNotSubscribeScanMessage.java  EventScanMessage.java  EventSubscribeMessage.java  EventUnsubscribeMessage.java  ReceivedImageMessage.java  ReceivedLinkMessage.java  ReceivedLocationMessage.java  ReceivedMessage.java  ReceivedTextMessage.java  ReceivedVideoMessage.java  ReceivedVoiceMessage.java
src/main/java/com/miles/wechat/message/model/reply/: ReplyImageMessage.java  ReplyMessage.java  ReplyMusicMessage.java  ReplyNewsMessage.java  ReplyTextMessage.java  ReplyVideoMessage.java  ReplyVoiceMessage.java
src/main/java/com/miles/wechat/message/model/send/: Article.java  MessageType.java  News.java
src/main/java/com/miles/wechat/utils/: FileTypeVerify.java  GsonHelper.java  MultiMediaHelper.java  PlaceholderFormat.java  SimpleRequest.java  StringUtils.java  XmlUtils.java
src/main/java/com/miles/wechat/web/: WeChatServlet.java
src/main/resources/: http.properties  wechat.properties
src/test/java/com/miles/cache/: CacheContainerTest.java  CacheImpl.java
src/test/java/com/miles/wechat/: AbstractBasicTest.java  WeChatBaseTest.java
src/test/java/com/miles/wechat/core/: CacheAccessTokenTest.java  CacheAccountTest.java
src/test/java/com/miles/wechat/impl/: AccessTokenTest.java  AuthServiceImplTest.java  FansGroupServiceImplTest.java  FansServiceImplTest.java  MenuServiceImplTest.java  MessageServiceImplTest.java  MultiMediaServiceImplTest.java
src/test/java/com/miles/wechat/message/core/: MessageParserTest.java
src/test/java/com/miles/wechat/utils/: PlaceholderFormatTest.java  XmlUtilsTest.java
src/test/resources/: http.properties  log4j.properties  wechat.properties
