# 配置微信原始id
#wechat.originId=

# 配置开发者信息
#wechat.appid=
#wechat.secret=

# 配置Token
#wechat.token=ulane

# 微信访问的路径（微信服务器访问公众平台的地址），以下配置为必须项


# 微信首页
wechat.url.home=https://mp.weixin.qq.com/

# 登录微信
wechat.url.login=https://mp.weixin.qq.com/cgi-bin/login?lang=zh_CN

# 公众号基本信息
wechat.url.info=https://mp.weixin.qq.com/advanced/advanced?action=dev&t=advanced/dev&token=${1}&lang=zh_CN&f=json

# 公众号信息
wechat.url.baseinfo=https://mp.weixin.qq.com/cgi-bin/settingpage?t=setting/index&action=index&lang=zh_CN&token=${1}

# 获取AccessToken
wechat.url.accessToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${1}&secret=${2}

# 创建菜单
wechat.url.menu.create=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=${1}

# 获取菜单列表
wechat.url.menu.get=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=${1}

# 清空菜单
wechat.url.menu.clear=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=${1}

# 获取粉丝基本信息
wechat.url.fans.info=https://api.weixin.qq.com/cgi-bin/user/info?access_token=${1}&openid=${2}&lang=${3}

# 获取粉丝列表
wechat.url.fans.list=https://api.weixin.qq.com/cgi-bin/user/get?access_token=${1}&next_openid=${2}

# 创建粉丝组
wechat.url.fansgroup.create=https://api.weixin.qq.com/cgi-bin/groups/create?access_token=${1}

# 查询所有粉丝组
wechat.url.fansgroup.list=https://api.weixin.qq.com/cgi-bin/groups/get?access_token=${1}

# 查询粉丝所在的组
wechat.url.fansgroup.in=https://api.weixin.qq.com/cgi-bin/groups/getid?access_token=${1}


# 重命名粉丝组
wechat.url.fansgroup.rename=https://api.weixin.qq.com/cgi-bin/groups/update?access_token=${1}

# 移动粉丝所属组
wechat.url.fansgroup.move=https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token=${1}

# 群发
wechat.url.sendmsg.all=https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=${1}


# 给指定组发送
wechat.url.sendmsg.group=https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token=${1}

# 上传多媒体文件：第一个参数为access_token，第二个参数为文件的类型
wechat.url.file.upload=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=${1}&type=${2}

# 下载多媒体文件：第一个参数为access_token，第二个参数为媒体的id
wechat.url.file.download=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=${1}&media_id=${2}

# 上传图文消息
wechat.url.news.upload=https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token=${1}

# 删除群发
wechat.url.mass.delete=https://api.weixin.qq.com/cgi-bin/message/mass/delete?access_token=${1}

# 群发预览
wechat.url.mass.preview=https://api.weixin.qq.com/cgi-bin/message/mass/preview?access_token=${1}

# 群发状态
wechat.url.mass.status=https://api.weixin.qq.com/cgi-bin/message/mass/get?access_token=${1}

# 微信授权
wechat.url.authorize=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${1}&redirect_uri=${2}&response_type=code&scope=${3}&state=${4}#wechat_redirect




